#######################################
# Syntax Coloring Map For Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HMC5883L			KEYWORD1
MagnetometerRaw		KEYWORD1
MagnetometerScaled	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ReadRawAxis			KEYWORD2
ReadScaledAxis		KEYWORD2
SetMeasurementMode	KEYWORD2
SetScale			KEYWORD2

XAxis	KEYWORD2
YAxis	KEYWORD2
ZAxis	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Measurement_Continuous	LITERAL1
Measurement_SingleShot	LITERAL1





#######################################
# Syntax Coloring Map For TimerOne
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TimerOne                       KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initialize                     KEYWORD2
start                          KEYWORD2
stop                           KEYWORD2
restart                        KEYWORD2
resume                         KEYWORD2
read                           KEYWORD2
pwm                            KEYWORD2
disablePwm                     KEYWORD2
attachInterrupt                KEYWORD2
detachInterrupt                KEYWORD2
setPeriod                      KEYWORD2
setPwmDuty                     KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
